{
  "Keys": {
    "ApplicationInsights": {
      "EndpointAddress": "https://dc.applicationinsights.us/v2/track",
      "InstrumentationKey": "118f391d-6ac3-f728-b5da-b9b1ed3cc5af"
    }
  },
  "AzureKeyVault": {
    "Vault": "https://cbx-cbxis5-kv.vault.usgovcloudapi.net/",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "overwrite"
  }
}